Step 1/9 : FROM 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:6839-main


 ---> 12b193ffea17

Step 2/9 : RUN apt-get install curl libtool-bin -y


 ---> Using cache

 ---> 19caaf9a17ce

Step 3/9 : RUN curl https://codeload.github.com/TimoLassmann/kalign/tar.gz/refs/tags/v3.3.2 --output kalign-3.3.2.tar.gz && tar -zxvf kalign-3.3.2.tar.gz


 ---> Using cache

 ---> a75766247b40

Step 4/9 : RUN cd kalign-3.3.2 && ./autogen.sh && ./configure && make && make check && make install


 ---> Using cache

 ---> c1b9e43fd01f

Step 5/9 : RUN python3 -m pip install --upgrade latch


 ---> Using cache

 ---> fb28d03f0833

Step 6/9 : COPY wf /root/wf


 ---> 6762c565246a

Step 7/9 : ARG tag


 ---> Running in 5f5cc78057d3

 ---> a4d1494be4bd

Step 8/9 : ENV FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 5a6609fa4a03

 ---> e0ce6b957b08

Step 9/9 : WORKDIR /root


 ---> Running in 2ed959e9ae6e

 ---> b985b9ef7d30

Successfully built b985b9ef7d30

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/3729_kalign:0.1.2-1bb0d6

